# promptduel

./: .gitignore  .mise.toml  CLAUDE.md  PRD.md  README.md
.kiro/specs/promptduel/: design.md  research.md  spec.json  tasks.md
backend/: .gitignore  mvnw  mvnw.cmd  pom.xml
backend/src/main/kotlin/com/aiscream/promptduel/: PromptDuelApplication.kt
backend/src/main/kotlin/com/aiscream/promptduel/application/: DefaultEvaluationService.kt  DefaultGameService.kt  DefaultRoundService.kt  EvaluationService.kt  GameService.kt  RoundService.kt
backend/src/main/kotlin/com/aiscream/promptduel/domain/: AttackVector.kt  DefaultSessionStateMachine.kt  EvaluationMethod.kt  GameSession.kt  GameStatus.kt  InMemoryAttackVectorRegistry.kt  InjectionAttempt.kt  SessionStateMachine.kt  SystemPromptVersion.kt
backend/src/main/kotlin/com/aiscream/promptduel/infrastructure/config/: EvaluationProperties.kt  LiquibaseConfig.kt  LiteLLMClientConfig.kt  LiteLLMProperties.kt  WebSocketConfig.kt
backend/src/main/kotlin/com/aiscream/promptduel/infrastructure/litellm/: LiteLLMGateway.kt  LiteLLMHttpClient.kt  LlmGateway.kt
backend/src/main/kotlin/com/aiscream/promptduel/infrastructure/litellm/dto/: ChatCompletionRequest.kt
backend/src/main/kotlin/com/aiscream/promptduel/infrastructure/messaging/: GameEvent.kt  GameEventPublisher.kt  SimpGameEventPublisher.kt
backend/src/main/kotlin/com/aiscream/promptduel/infrastructure/persistence/: GameSessionJpaRepository.kt  InjectionAttemptJpaRepository.kt  JpaRoundRepository.kt  JpaSessionRepository.kt  JpaSystemPromptRepository.kt  RoundRepository.kt  SessionRepository.kt  SystemPromptRepository.kt  SystemPromptVersionJpaRepository.kt
backend/src/main/kotlin/com/aiscream/promptduel/infrastructure/persistence/entity/: GameSessionEntity.kt  InjectionAttemptEntity.kt  SystemPromptVersionEntity.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/changes/: 001_create_game_sessions.sql  002_create_system_prompt_versions.sql  003_create_injection_attempts.sql  004_add_round_status_to_game_sessions.sql  005_alter_game_sessions_version_to_bigint.sql
backend/src/test/kotlin/com/aiscream/promptduel/: PromptDuelApplicationTests.kt
backend/src/test/kotlin/com/aiscream/promptduel/application/: EvaluationServiceTest.kt  GameServiceTest.kt  RoundServiceTest.kt
backend/src/test/kotlin/com/aiscream/promptduel/domain/: AttackVectorRegistryTest.kt  SessionStateMachineTest.kt
backend/src/test/kotlin/com/aiscream/promptduel/infrastructure/litellm/: LiteLLMClientIntegrationTest.kt  LlmGatewayTest.kt
backend/src/test/kotlin/com/aiscream/promptduel/infrastructure/messaging/: SimpGameEventPublisherTest.kt
backend/src/test/kotlin/com/aiscream/promptduel/infrastructure/persistence/: GameSessionRepositoryTest.kt  RoundRepositoryTest.kt  SchemaIntegrationTest.kt  SystemPromptRepositoryTest.kt
backend/src/test/resources/: application-test.yml
backlog/: config.yml
backlog/tasks/: task-1 - Initialize-the-Kotlin-Spring-Boot-backend-project.md  task-10 - Implement-Game-Service-for-session-lifecycle.md  task-11 - Implement-Evaluation-Service-for-LLM-outcome-classification.md  task-12 - Implement-Round-Service-for-the-turn-loop.md  task-13 - Implement-Hint-Service.md  task-14 - Implement-Summary-Service.md  task-15 - Implement-REST-controllers-for-session-and-summary-endpoints.md  task-16 - Configure-CORS-policy-and-input-validation-limits.md  task-17 - Configure-WebSocket-infrastructure-and-player-identity-validation.md  task-18 - Implement-the-Game-Message-Handler.md  task-19 - Implement-the-WebSocket-Client-service.md  task-2 - Initialize-the-React-TypeScript-frontend-project.md  task-20 - Implement-the-Game-Context-and-state-reducer.md  task-21 - Build-the-Lobby-Page.md  task-22 - Build-the-Jailbreaker-game-panel.md  task-23 - Build-the-Guardian-game-panel.md  task-24 - Build-the-Summary-Page.md  task-25 - Wire-frontend-and-backend-together-for-the-full-game-flow.md  task-26 - Implement-LLM-failure-handling-and-graceful-degradation.md  task-27 - Expose-health-monitoring-and-validate-security-settings.md  task-28 - Write-unit-tests-for-domain-and-application-logic.md  task-29 - Write-integration-tests-for-application-and-infrastructure-layers.md  task-3 - Create-the-PostgreSQL-database-schema.md  task-30 - Write-end-to-end-tests-for-complete-game-scenarios.md  task-4 - Configure-LiteLLM-integration-and-local-development-environment.md  task-5 - Build-the-Attack-Vector-Registry.md  task-6 - Build-the-Session-State-Machine.md  task-7 - Implement-the-LLM-Gateway-adapter.md  task-8 - Implement-the-Game-Event-Publisher.md  task-9 - Implement-repository-adapters-for-game-data-persistence.md
frontend/: .env.example  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx
frontend/src/config/: env.test.ts  env.ts
